import psycopg2
from pymongo import MongoClient
import time
import json
from datetime import datetime
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

def check_mongo_connection(client):
    """Проверка подключения к MongoDB"""
    try:
        client.server_info()
        return True
    except Exception as e:
        return False

def get_mongo_client():
    """Получение подключения к MongoDB"""
    try:
        mongo_client = MongoClient('mongodb://mongouser:mongopass@localhost:27017/')
        if check_mongo_connection(mongo_client):
            return mongo_client
    except:
        try:
            mongo_client = MongoClient('mongodb://mongouser:mongopass@mongodb:27017/')
            if check_mongo_connection(mongo_client):
                return mongo_client
        except:
            return None
    return None

def measure_time(func, *args, **kwargs):
    """Измерение времени выполнения функции"""
    start_time = time.time()
    result = func(*args, **kwargs)
    end_time = time.time()
    return result, end_time - start_time

def get_postgres_shipments_by_status(status):
    """Получение грузов по статусу в PostgreSQL"""
    conn_params = {
        "dbname": "studpg",
        "user": "student", 
        "password": "Stud2024!!!",
        "host": "postgresql",
        "port": "5432"
    }
    
    try:
        conn = psycopg2.connect(**conn_params)
        with conn.cursor() as cur:
            cur.execute("""
                SELECT s.tracking_number, s.status, s.weight, s.value,
                       wf.name as from_warehouse, wt.name as to_warehouse,
                       r.name as route_name
                FROM shipments s
                JOIN warehouses wf ON s.warehouse_from_id = wf.id
                JOIN warehouses wt ON s.warehouse_to_id = wt.id
                JOIN routes r ON s.route_id = r.id
                WHERE s.status = %s
                ORDER BY s.shipment_date DESC
                LIMIT 100
            """, (status,))
            return cur.fetchall()
    except Exception as e:
        print(f"❌ Ошибка PostgreSQL: {e}")
        return []
    finally:
        conn.close()

def get_mongodb_shipments_by_status(status):
    """Получение грузов по статусу в MongoDB"""
    mongo_client = get_mongo_client()
    if not mongo_client:
        return []
    
    try:
        db = mongo_client['studmongo']
        results = db.shipments.find(
            {"status": status},
            {
                "tracking_number": 1,
                "status": 1,
                "weight": 1,
                "value": 1,
                "warehouse_from.name": 1,
                "warehouse_to.name": 1,
                "route.name": 1,
                "shipment_date": 1
            }
        ).sort("shipment_date", -1).limit(100)
        return list(results)
    except Exception as e:
        print(f"❌ Ошибка MongoDB: {e}")
        return []
    finally:
        mongo_client.close()

def get_postgres_heavy_shipments(weight_threshold):
    """Получение тяжелых грузов в PostgreSQL"""
    conn_params = {
        "dbname": "studpg",
        "user": "student", 
        "password": "Stud2024!!!",
        "host": "postgresql",
        "port": "5432"
    }
    
    try:
        conn = psycopg2.connect(**conn_params)
        with conn.cursor() as cur:
            cur.execute("""
                SELECT s.tracking_number, s.weight, s.value, wf.city, wt.city, r.distance
                FROM shipments s
                JOIN warehouses wf ON s.warehouse_from_id = wf.id
                JOIN warehouses wt ON s.warehouse_to_id = wt.id  
                JOIN routes r ON s.route_id = r.id
                WHERE s.weight > %s
                ORDER BY s.weight DESC
                LIMIT 100
            """, (weight_threshold,))
            return cur.fetchall()
    except Exception as e:
        print(f"❌ Ошибка PostgreSQL: {e}")
        return []
    finally:
        conn.close()

def get_mongodb_heavy_shipments(weight_threshold):
    """Получение тяжелых грузов в MongoDB"""
    mongo_client = get_mongo_client()
    if not mongo_client:
        return []
    
    try:
        db = mongo_client['studmongo']
        results = db.shipments.find(
            {"weight": {"$gt": weight_threshold}},
            {
                "tracking_number": 1,
                "weight": 1,
                "value": 1,
                "warehouse_from.city": 1,
                "warehouse_to.city": 1,
                "route.distance": 1
            }
        ).sort("weight", -1).limit(100)
        return list(results)
    except Exception as e:
        print(f"❌ Ошибка MongoDB: {e}")
        return []
    finally:
        mongo_client.close()

def compare_logistics_performance():
    """Сравнение производительности для логистической системы"""
    
    print("📊 Сравнение производительности логистических систем")
    print("=" * 60)
    
    # Проверяем доступность подключений
    mongo_client = get_mongo_client()
    if not mongo_client:
        print("❌ MongoDB недоступен, пропускаем сравнение производительности")
        print("Запустите MongoDB: docker compose up -d mongodb")
        return
    
    # Тестирование разных сценариев
    test_scenarios = [
        ("Статус 'В пути'", "В пути"),
        ("Статус 'Доставлен'", "Доставлен"), 
        ("Тяжелые грузы (500кг+)", 500),
        ("Тяжелые грузы (300кг+)", 300),
        ("Тяжелые грузы (700кг+)", 700)
    ]
    
    postgres_times = []
    mongodb_times = []
    
    for scenario_name, param in test_scenarios:
        print(f"\n🧪 Тестирование: {scenario_name}")
        
        # PostgreSQL
        if "Статус" in scenario_name:
            _, pg_time = measure_time(get_postgres_shipments_by_status, param)
        else:
            _, pg_time = measure_time(get_postgres_heavy_shipments, param)
        postgres_times.append(pg_time)
        print(f"  PostgreSQL: {pg_time:.4f} сек")
        
        # MongoDB
        if "Статус" in scenario_name:
            _, mongo_time = measure_time(get_mongodb_shipments_by_status, param)
        else:
            _, mongo_time = measure_time(get_mongodb_heavy_shipments, param)
        mongodb_times.append(mongo_time)
        print(f"  MongoDB: {mongo_time:.4f} сек")
        
        # Сравнение
        if pg_time < mongo_time:
            faster = "PostgreSQL"
            speedup = mongo_time / pg_time
        else:
            faster = "MongoDB" 
            speedup = pg_time / mongo_time
        
        print(f"  🏆 Быстрее: {faster} (в {speedup:.2f} раз)")
    
    # Визуализация результатов
    plt.style.use('seaborn-v0_8')
    sns.set_palette("husl")
    
    plt.figure(figsize=(15, 10))
    
    # График времени выполнения
    plt.subplot(2, 2, 1)
    scenario_names = [name for name, _ in test_scenarios]
    x_pos = np.arange(len(scenario_names))
    
    plt.plot(x_pos, postgres_times, 'o-', label='PostgreSQL', linewidth=2, markersize=8)
    plt.plot(x_pos, mongodb_times, 's-', label='MongoDB', linewidth=2, markersize=8)
    plt.xlabel('Сценарий запроса')
    plt.ylabel('Время выполнения (секунды)')
    plt.title('Время выполнения логистических запросов')
    plt.xticks(x_pos, scenario_names, rotation=45, ha='right')
    plt.legend()
    plt.grid(True, alpha=0.3)
    plt.tight_layout()
    
    # График соотношения производительности
    plt.subplot(2, 2, 2)
    speedup_ratio = [mongo_time / pg_time for pg_time, mongo_time in zip(postgres_times, mongodb_times)]
    colors = ['green' if x > 1 else 'red' for x in speedup_ratio]
    
    bars = plt.bar(x_pos, speedup_ratio, color=colors, alpha=0.7)
    plt.xlabel('Сценарий запроса')
    plt.ylabel('Соотношение времени (MongoDB/PostgreSQL)')
    plt.title('Соотношение производительности')
    plt.xticks(x_pos, scenario_names, rotation=45, ha='right')
    plt.axhline(y=1, color='black', linestyle='--', alpha=0.5)
    plt.grid(True, alpha=0.3)
    
    # Добавляем значения на столбцы
    for bar, ratio in zip(bars, speedup_ratio):
        plt.text(bar.get_x() + bar.get_width()/2., bar.get_height() + 0.05,
                f'{ratio:.2f}x', ha='center', va='bottom')
    
    # Статистика
    plt.subplot(2, 2, 3)
    avg_pg_time = np.mean(postgres_times)
    avg_mongo_time = np.mean(mongodb_times)
    std_pg_time = np.std(postgres_times)
    std_mongo_time = np.std(mongodb_times)
    
    databases = ['PostgreSQL', 'MongoDB']
    avg_times = [avg_pg_time, avg_mongo_time]
    std_times = [std_pg_time, std_mongo_time]
    
    bars = plt.bar(databases, avg_times, yerr=std_times, capsize=5, 
                   color=['blue', 'orange'], alpha=0.7)
    plt.ylabel('Среднее время выполнения (секунды)')
    plt.title('Средняя производительность')
    plt.grid(True, alpha=0.3)
    
    # Добавляем значения на столбцы
    for bar, avg, std in zip(bars, avg_times, std_times):
        plt.text(bar.get_x() + bar.get_width()/2., bar.get_height() + 0.01,
                f'{avg:.4f}±{std:.4f}', ha='center', va='bottom', fontsize=9)
    
    # Выводы
    plt.subplot(2, 2, 4)
    plt.axis('off')
    
    faster_count = sum(1 for pg, mongo in zip(postgres_times, mongodb_times) if pg < mongo)
    mongo_faster_count = len(postgres_times) - faster_count
    
    conclusion_text = f"""
📈 АНАЛИЗ РЕЗУЛЬТАТОВ ЛОГИСТИЧЕСКОЙ СИСТЕМЫ:

🏆 Средняя производительность:
• PostgreSQL: {avg_pg_time:.4f} ± {std_pg_time:.4f} сек
• MongoDB: {avg_mongo_time:.4f} ± {std_mongo_time:.4f} сек

⚡ Общее соотношение:
• PostgreSQL быстрее в {avg_mongo_time/avg_pg_time:.2f} раз
• PostgreSQL выиграл в {faster_count} из {len(test_scenarios)} тестов
• Стабильность: {'PostgreSQL' if std_pg_time < std_mongo_time else 'MongoDB'}

🎯 Рекомендации для логистики:
• Для JOIN-запросов: PostgreSQL
• Для документных данных: MongoDB  
• Для аналитики: PostgreSQL
• Для оперативных запросов: зависит от паттерна доступа
"""
    plt.text(0.1, 0.5, conclusion_text, fontsize=10, verticalalignment='center',
             bbox=dict(boxstyle="round,pad=0.3", facecolor="lightblue", alpha=0.8))
    
    plt.tight_layout()
    plt.savefig('data/05_performance_comparison.png', dpi=300, bbox_inches='tight')
    plt.show()
    
    # Детальная статистика
    print(f"\n📋 ДЕТАЛЬНАЯ СТАТИСТИКА:")
    print(f"PostgreSQL - Среднее: {avg_pg_time:.4f}с, Стд. отклонение: {std_pg_time:.4f}с")
    print(f"MongoDB - Среднее: {avg_mongo_time:.4f}с, Стд. отклонение: {std_mongo_time:.4f}с")
    print(f"Общее ускорение PostgreSQL: {avg_mongo_time/avg_pg_time:.2f}x")
    
    # Сохранение результатов
    performance_results = {
        'comparison_time': datetime.now().isoformat(),
        'test_scenarios': [
            {'name': name, 'param': param} for name, param in test_scenarios
        ],
        'performance_times': {
            'postgresql': postgres_times,
            'mongodb': mongodb_times
        },
        'statistics': {
            'postgresql_avg': avg_pg_time,
            'postgresql_std': std_pg_time,
            'mongodb_avg': avg_mongo_time,
            'mongodb_std': std_mongo_time,
            'postgresql_wins': faster_count,
            'mongodb_wins': mongo_faster_count
        }
    }
    
    with open('data/05_performance_results.json', 'w', encoding='utf-8') as f:
        json.dump(performance_results, f, ensure_ascii=False, indent=2)
    
    print("✅ Результаты сохранены в data/05_performance_results.json")

if __name__ == "__main__":
    compare_logistics_performance()
