import psycopg2
import json
import pandas as pd
from datetime import datetime

def setup_postgres_database():
    """Настройка PostgreSQL и загрузка данных"""
    
    # Параметры подключения
    conn_params = {
        "dbname": "studpg",
        "user": "student", 
        "password": "Stud2024!!!",
        "host": "postgresql",
        "port": "5432"
    }
    
    try:
        # Подключение к PostgreSQL
        conn = psycopg2.connect(**conn_params)
        print("✅ Успешное подключение к PostgreSQL")
        
        # Загрузка сгенерированных данных
        with open('data/01_generated_data.json', 'r', encoding='utf-8') as f:
            data = json.load(f)
        
        # Создание таблиц
        with conn.cursor() as cur:
            # Удаление существующих таблиц
            cur.execute("DROP TABLE IF EXISTS shipments CASCADE")
            cur.execute("DROP TABLE IF EXISTS routes CASCADE") 
            cur.execute("DROP TABLE IF EXISTS warehouses CASCADE")
            
            # Создание таблицы складов
            cur.execute("""
                CREATE TABLE warehouses (
                    id INTEGER PRIMARY KEY,
                    name VARCHAR(100),
                    city VARCHAR(50),
                    type VARCHAR(50),
                    capacity INTEGER,
                    employees INTEGER,
                    latitude DECIMAL(10,6),
                    longitude DECIMAL(10,6)
                )
            """)
            
            # Создание таблицы маршрутов
            cur.execute("""
                CREATE TABLE routes (
                    id INTEGER PRIMARY KEY,
                    name VARCHAR(100),
                    start_city VARCHAR(50),
                    end_city VARCHAR(50),
                    distance INTEGER,
                    duration_hours INTEGER,
                    transport_type VARCHAR(50),
                    status VARCHAR(50),
                    cost_per_km DECIMAL(10,2)
                )
            """)
            
            # Создание таблицы грузов
            cur.execute("""
                CREATE TABLE shipments (
                    id INTEGER PRIMARY KEY,
                    tracking_number VARCHAR(20) UNIQUE,
                    warehouse_from_id INTEGER REFERENCES warehouses(id),
                    warehouse_to_id INTEGER REFERENCES warehouses(id),
                    route_id INTEGER REFERENCES routes(id),
                    weight DECIMAL(10,2),
                    volume DECIMAL(10,2),
                    value DECIMAL(10,2),
                    shipment_date TIMESTAMP,
                    delivery_date TIMESTAMP,
                    status VARCHAR(50),
                    type VARCHAR(50),
                    priority VARCHAR(20)
                )
            """)
            
            print("✅ Таблицы созданы")
        
        # Загрузка данных
        print("📥 Загрузка данных в PostgreSQL...")
        
        # Загрузка складов
        with conn.cursor() as cur:
            for warehouse in data['warehouses']:
                cur.execute("""
                    INSERT INTO warehouses VALUES (%s, %s, %s, %s, %s, %s, %s, %s)
                """, (warehouse['id'], warehouse['name'], warehouse['city'], 
                      warehouse['type'], warehouse['capacity'], warehouse['employees'],
                      warehouse['latitude'], warehouse['longitude']))
        
        # Загрузка маршрутов
        with conn.cursor() as cur:
            for route in data['routes']:
                cur.execute("""
                    INSERT INTO routes VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
                """, (route['id'], route['name'], route['start_city'], route['end_city'],
                      route['distance'], route['duration_hours'], route['transport_type'],
                      route['status'], route['cost_per_km']))
        
        # Загрузка грузов
        with conn.cursor() as cur:
            for shipment in data['shipments']:
                cur.execute("""
                    INSERT INTO shipments VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
                """, (shipment['id'], shipment['tracking_number'], shipment['warehouse_from_id'],
                      shipment['warehouse_to_id'], shipment['route_id'], shipment['weight'],
                      shipment['volume'], shipment['value'], shipment['shipment_date'],
                      shipment['delivery_date'], shipment['status'], shipment['type'],
                      shipment['priority']))
        
        conn.commit()
        print("✅ Данные загружены в PostgreSQL")
        
        # Получение размера базы данных
        with conn.cursor() as cur:
            cur.execute("SELECT pg_size_pretty(pg_database_size('studpg'))")
            db_size = cur.fetchone()[0]
        
        # Сохранение метаданных
        postgres_metadata = {
            'setup_time': datetime.now().isoformat(),
            'tables_created': ['warehouses', 'routes', 'shipments'],
            'records_loaded': {
                'warehouses': len(data['warehouses']),
                'routes': len(data['routes']), 
                'shipments': len(data['shipments'])
            },
            'database_size': db_size,
            'indexes_created': [
                'PRIMARY KEY на всех таблицах',
                'UNIQUE на tracking_number'
            ]
        }
        
        with open('data/02_postgres_metadata.json', 'w', encoding='utf-8') as f:
            json.dump(postgres_metadata, f, ensure_ascii=False, indent=2)
        
        print(f"💾 Размер базы данных: {db_size}")
        print("✅ Метаданные сохранены в data/02_postgres_metadata.json")
        
        conn.close()
        
    except Exception as e:
        print(f"❌ Ошибка: {e}")
        return None

if __name__ == "__main__":
    setup_postgres_database()
