import matplotlib.pyplot as plt
import json

def create_storage_comparison_chart():
    """Создание графика сравнения занимаемого пространства"""
    
    # Загрузка метаданных о размерах
    try:
        with open('data/02_postgres_metadata.json', 'r') as f:
            pg_meta = json.load(f)
        
        with open('data/03_mongodb_metadata.json', 'r') as f:
            mongo_meta = json.load(f)
        
        # Извлечение данных о размерах
        pg_size_str = pg_meta.get('database_size', '0 MB')
        mongo_size_str = f"{mongo_meta['collections']['shipments']['size_mb']} MB"
        
        # Парсинг размеров (предполагаем формат "XX MB")
        pg_size_mb = float(pg_size_str.split()[0])
        mongo_size_mb = float(mongo_size_str.split()[0])
        
        # Данные для графика
        databases = ['PostgreSQL', 'MongoDB']
        sizes_mb = [pg_size_mb, mongo_size_mb]
        colors = ['#3366cc', '#dc3912']
        
        # Создание графика
        plt.figure(figsize=(10, 6))
        
        # Столбчатая диаграмма
        bars = plt.bar(databases, sizes_mb, color=colors, alpha=0.8, width=0.6)
        
        # Добавление значений на столбцы
        for bar, size in zip(bars, sizes_mb):
            plt.text(bar.get_x() + bar.get_width()/2, bar.get_height() + 0.1,
                    f'{size} MB', ha='center', va='bottom', fontsize=12, fontweight='bold')
        
        # Настройка графика
        plt.title('Сравнение занимаемого пространства базами данных', fontsize=14, fontweight='bold', pad=20)
        plt.ylabel('Размер (MB)', fontsize=12)
        plt.grid(axis='y', alpha=0.3)
        plt.ylim(0, max(sizes_mb) * 1.2)
        
        # Расчет разницы
        difference = pg_size_mb - mongo_size_mb
        difference_percent = (difference / mongo_size_mb) * 100
        
        # Добавление аннотации с разницей
        if difference > 0:
            plt.annotate(f'PostgreSQL занимает на {difference:.1f} MB ({difference_percent:.1f}%) больше',
                        xy=(0.5, 0.95), xycoords='axes fraction',
                        ha='center', fontsize=11, style='italic',
                        bbox=dict(boxstyle="round,pad=0.3", facecolor="lightyellow", alpha=0.7))
        else:
            plt.annotate(f'MongoDB занимает на {abs(difference):.1f} MB ({abs(difference_percent):.1f}%) больше',
                        xy=(0.5, 0.95), xycoords='axes fraction',
                        ha='center', fontsize=11, style='italic',
                        bbox=dict(boxstyle="round,pad=0.3", facecolor="lightyellow", alpha=0.7))
        
        plt.tight_layout()
        
        # Сохранение графика
        plt.savefig('data/storage_comparison.png', dpi=300, bbox_inches='tight')
        plt.show()
        
        # Вывод информации в консоль
        print("📊 СРАВНЕНИЕ ЗАНИМАЕМОГО ПРОСТРАНСТВА")
        print("=" * 50)
        print(f"🗄️ PostgreSQL: {pg_size_mb} MB")
        print(f"🍃 MongoDB: {mongo_size_mb} MB")
        print(f"📈 Разница: {abs(difference):.1f} MB ({abs(difference_percent):.1f}%)")
        
        if difference > 0:
            print("✅ MongoDB эффективнее использует пространство")
        else:
            print("✅ PostgreSQL эффективнее использует пространство")
            
        print(f"\n💾 График сохранен как: data/storage_comparison.png")
        
        return {
            'postgresql_size_mb': pg_size_mb,
            'mongodb_size_mb': mongo_size_mb,
            'difference_mb': abs(difference),
            'difference_percent': abs(difference_percent)
        }
        
    except FileNotFoundError as e:
        print(f"❌ Ошибка: Файл метаданных не найден: {e}")
        return None
    except Exception as e:
        print(f"❌ Ошибка при создании графика: {e}")
        return None

if __name__ == "__main__":
    create_storage_comparison_chart()
