import psycopg2
from pymongo import MongoClient
import time
import json
from datetime import datetime
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

def check_mongo_connection():
    """Проверка подключения к MongoDB с подробной диагностикой"""
    connection_strings = [
        'mongodb://localhost:27017/',  # Без аутентификации
        'mongodb://mongouser:mongopass@localhost:27017/',
        'mongodb://mongodb:27017/',  # Имя сервиса в Docker
        'mongodb://mongouser:mongopass@mongodb:27017/'
    ]
    
    for conn_str in connection_strings:
        try:
            print(f"🔍 Попытка подключения: {conn_str}")
            client = MongoClient(conn_str, serverSelectionTimeoutMS=5000)
            client.server_info()  # Проверка подключения
            print(f"✅ Успешное подключение: {conn_str}")
            
            # Проверяем доступные базы данных
            db_list = client.list_database_names()
            print(f"📁 Доступные базы: {db_list}")
            
            if 'studmongo' in db_list:
                print("✅ База данных studmongo найдена")
                db = client['studmongo']
                collections = db.list_collection_names()
                print(f"📊 Коллекции в studmongo: {collections}")
                
                if 'shipments' in collections:
                    count = db.shipments.count_documents({})
                    print(f"✅ Коллекция shipments найдена, записей: {count}")
                    client.close()
                    return True
                else:
                    print("❌ Коллекция shipments не найдена")
            else:
                print("❌ База данных studmongo не найдена")
                
            client.close()
            
        except Exception as e:
            print(f"❌ Ошибка подключения {conn_str}: {e}")
            continue
    
    return False

def get_mongo_client():
    """Получение подключения к MongoDB"""
    # Пробуем разные варианты подключения в порядке приоритета
    connection_strings = [
        'mongodb://localhost:27017/',
        'mongodb://mongouser:mongopass@localhost:27017/',
        'mongodb://mongodb:27017/',
        'mongodb://mongouser:mongopass@mongodb:27017/'
    ]
    
    for conn_str in connection_strings:
        try:
            print(f"  🔗 Попытка: {conn_str}")
            client = MongoClient(conn_str, serverSelectionTimeoutMS=5000)
            client.server_info()
            print(f"  ✅ Успешное подключение: {conn_str}")
            return client
        except Exception as e:
            print(f"  ❌ Ошибка: {e}")
            continue
    
    return None

def measure_time(func, *args, **kwargs):
    """Измерение времени выполнения функции"""
    start_time = time.time()
    result = func(*args, **kwargs)
    end_time = time.time()
    return result, end_time - start_time

def get_postgres_shipments_by_status(status):
    """Получение грузов по статусу в PostgreSQL"""
    # Исправленные параметры подключения (host оставлен как postgresql)
    conn_params = {
        "dbname": "studpg",
        "user": "postgres",  # Исправлено с student на postgres
        "password": "changeme",  # Исправлено с Stud2024!!! на changeme
        "host": "postgresql",  # Оставлено как postgresql
        "port": "5432"
    }
    
    try:
        conn = psycopg2.connect(**conn_params)
        with conn.cursor() as cur:
            cur.execute("""
                SELECT s.tracking_number, s.status, s.weight, s.value,
                       wf.name as from_warehouse, wt.name as to_warehouse,
                       r.name as route_name
                FROM shipments s
                JOIN warehouses wf ON s.warehouse_from_id = wf.id
                JOIN warehouses wt ON s.warehouse_to_id = wt.id
                JOIN routes r ON s.route_id = r.id
                WHERE s.status = %s
                ORDER BY s.shipment_date DESC
                LIMIT 100
            """, (status,))
            results = cur.fetchall()
            print(f"  ✅ PostgreSQL найдено: {len(results)} записей")
            return results
    except Exception as e:
        print(f"❌ Ошибка PostgreSQL: {e}")
        return []
    finally:
        if 'conn' in locals():
            conn.close()

def get_mongodb_shipments_by_status(status):
    """Получение грузов по статусу в MongoDB"""
    mongo_client = get_mongo_client()
    if not mongo_client:
        print("  ❌ Не удалось подключиться к MongoDB")
        return []
    
    try:
        db = mongo_client['studmongo']
        results = list(db.shipments.find(
            {"status": status},
            {
                "tracking_number": 1,
                "status": 1,
                "weight": 1,
                "value": 1,
                "warehouse_from.name": 1,
                "warehouse_to.name": 1,
                "route.name": 1,
                "shipment_date": 1
            }
        ).sort("shipment_date", -1).limit(100))
        print(f"  ✅ MongoDB найдено: {len(results)} записей")
        return results
    except Exception as e:
        print(f"❌ Ошибка MongoDB при запросе: {e}")
        return []
    finally:
        mongo_client.close()

def get_postgres_heavy_shipments(weight_threshold):
    """Получение тяжелых грузов в PostgreSQL"""
    conn_params = {
        "dbname": "studpg",
        "user": "postgres",  # Исправлено
        "password": "changeme",  # Исправлено
        "host": "postgresql",  # Оставлено как postgresql
        "port": "5432"
    }
    
    try:
        conn = psycopg2.connect(**conn_params)
        with conn.cursor() as cur:
            cur.execute("""
                SELECT s.tracking_number, s.weight, s.value, wf.city, wt.city, r.distance
                FROM shipments s
                JOIN warehouses wf ON s.warehouse_from_id = wf.id
                JOIN warehouses wt ON s.warehouse_to_id = wt.id  
                JOIN routes r ON s.route_id = r.id
                WHERE s.weight > %s
                ORDER BY s.weight DESC
                LIMIT 100
            """, (weight_threshold,))
            results = cur.fetchall()
            print(f"  ✅ PostgreSQL найдено: {len(results)} записей")
            return results
    except Exception as e:
        print(f"❌ Ошибка PostgreSQL: {e}")
        return []
    finally:
        if 'conn' in locals():
            conn.close()

def get_mongodb_heavy_shipments(weight_threshold):
    """Получение тяжелых грузов в MongoDB"""
    mongo_client = get_mongo_client()
    if not mongo_client:
        print("  ❌ Не удалось подключиться к MongoDB")
        return []
    
    try:
        db = mongo_client['studmongo']
        results = list(db.shipments.find(
            {"weight": {"$gt": weight_threshold}},
            {
                "tracking_number": 1,
                "weight": 1,
                "value": 1,
                "warehouse_from.city": 1,
                "warehouse_to.city": 1,
                "route.distance": 1
            }
        ).sort("weight", -1).limit(100))
        print(f"  ✅ MongoDB найдено: {len(results)} записей")
        return results
    except Exception as e:
        print(f"❌ Ошибка MongoDB при запросе: {e}")
        return []
    finally:
        mongo_client.close()

def compare_logistics_performance():
    """Сравнение производительности для логистической системы"""
    
    print("📊 Сравнение производительности логистических систем")
    print("=" * 60)
    
    # Подробная диагностика подключений
    print("\n🔍 ДИАГНОСТИКА ПОДКЛЮЧЕНИЙ:")
    
    # Проверяем MongoDB
    print("\n📊 Проверка MongoDB...")
    mongo_ok = check_mongo_connection()
    
    # Проверяем PostgreSQL
    print("\n📊 Проверка PostgreSQL...")
    postgres_ok = False
    try:
        conn_params = {
            "dbname": "studpg",
            "user": "postgres",
            "password": "changeme", 
            "host": "postgresql",  # Оставлено как postgresql
            "port": "5432"
        }
        conn = psycopg2.connect(**conn_params)
        with conn.cursor() as cur:
            cur.execute("SELECT COUNT(*) FROM shipments")
            count = cur.fetchone()[0]
            print(f"✅ PostgreSQL подключен, записей в shipments: {count}")
        conn.close()
        postgres_ok = True
    except Exception as e:
        print(f"❌ Ошибка PostgreSQL: {e}")
    
    if not mongo_ok or not postgres_ok:
        print(f"\n❌ Не все базы данных доступны:")
        print(f"   - PostgreSQL: {'✅' if postgres_ok else '❌'}")
        print(f"   - MongoDB: {'✅' if mongo_ok else '❌'}")
        print("💡 Проверьте:")
        print("   - Запущены ли контейнеры: docker ps")
        print("   - Параметры подключения в коде")
        response = input("Продолжить выполнение? (y/n): ")
        if response.lower() != 'y':
            return
    
    # Тестирование разных сценариев
    test_scenarios = [
        ("Статус 'В пути'", "В пути"),
        ("Статус 'Доставлен'", "Доставлен"), 
        ("Тяжелые грузы (300кг+)", 300)
    ]
    
    postgres_times = []
    mongodb_times = []
    
    print(f"\n⚡ ЗАПУСК ТЕСТОВ ПРОИЗВОДИТЕЛЬНОСТИ")
    
    for scenario_name, param in test_scenarios:
        print(f"\n🧪 Тестирование: {scenario_name}")
        
        # PostgreSQL
        if "Статус" in scenario_name:
            _, pg_time = measure_time(get_postgres_shipments_by_status, param)
        else:
            _, pg_time = measure_time(get_postgres_heavy_shipments, param)
        postgres_times.append(pg_time)
        print(f"  PostgreSQL: {pg_time:.4f} сек")
        
        # MongoDB
        if "Статус" in scenario_name:
            _, mongo_time = measure_time(get_mongodb_shipments_by_status, param)
        else:
            _, mongo_time = measure_time(get_mongodb_heavy_shipments, param)
        mongodb_times.append(mongo_time)
        print(f"  MongoDB: {mongo_time:.4f} сек")
        
        # Сравнение
        if pg_time > 0 and mongo_time > 0:
            if pg_time < mongo_time:
                faster = "PostgreSQL"
                speedup = mongo_time / pg_time
            else:
                faster = "MongoDB" 
                speedup = pg_time / mongo_time
            
            print(f"  🏆 Быстрее: {faster} (в {speedup:.2f} раз)")
        else:
            print(f"  ⚠️ Невозможно сравнить")
    
    # Визуализация результатов (только если есть данные)
    valid_pairs = [(pg, mongo) for pg, mongo in zip(postgres_times, mongodb_times) if pg > 0 and mongo > 0]
    
    if len(valid_pairs) >= 2:  # Нужно хотя бы 2 точки для графиков
        valid_pg_times = [pg for pg, mongo in valid_pairs]
        valid_mongo_times = [mongo for pg, mongo in valid_pairs]
        valid_scenarios = [test_scenarios[i] for i, (pg, mongo) in enumerate(zip(postgres_times, mongodb_times)) if pg > 0 and mongo > 0]
        
        plt.style.use('seaborn-v0_8')
        sns.set_palette("husl")
        
        plt.figure(figsize=(12, 8))
        
        # График времени выполнения
        x_pos = np.arange(len(valid_scenarios))
        
        plt.subplot(1, 2, 1)
        plt.plot(x_pos, valid_pg_times, 'o-', label='PostgreSQL', linewidth=2, markersize=8)
        plt.plot(x_pos, valid_mongo_times, 's-', label='MongoDB', linewidth=2, markersize=8)
        plt.xlabel('Сценарий запроса')
        plt.ylabel('Время выполнения (секунды)')
        plt.title('Время выполнения логистических запросов')
        plt.xticks(x_pos, [name for name, _ in valid_scenarios], rotation=45, ha='right')
        plt.legend()
        plt.grid(True, alpha=0.3)
        
        # График соотношения производительности
        plt.subplot(1, 2, 2)
        speedup_ratio = [mongo_time / pg_time for pg_time, mongo_time in valid_pairs]
        colors = ['green' if x > 1 else 'red' for x in speedup_ratio]
        
        bars = plt.bar(x_pos, speedup_ratio, color=colors, alpha=0.7)
        plt.xlabel('Сценарий запроса')
        plt.ylabel('Соотношение времени (MongoDB/PostgreSQL)')
        plt.title('Соотношение производительности')
        plt.xticks(x_pos, [name for name, _ in valid_scenarios], rotation=45, ha='right')
        plt.axhline(y=1, color='black', linestyle='--', alpha=0.5)
        plt.grid(True, alpha=0.3)
        
        # Добавляем значения на столбцы
        for bar, ratio in zip(bars, speedup_ratio):
            plt.text(bar.get_x() + bar.get_width()/2., bar.get_height() + 0.05,
                    f'{ratio:.2f}x', ha='center', va='bottom')
        
        plt.tight_layout()
        plt.savefig('data/05_performance_comparison.png', dpi=300, bbox_inches='tight')
        plt.show()
        
        # Статистика
        avg_pg_time = np.mean(valid_pg_times)
        avg_mongo_time = np.mean(valid_mongo_times)
        
        print(f"\n📋 ДЕТАЛЬНАЯ СТАТИСТИКА:")
        print(f"PostgreSQL - Среднее: {avg_pg_time:.4f}с")
        print(f"MongoDB - Среднее: {avg_mongo_time:.4f}с")
        print(f"Общее ускорение PostgreSQL: {avg_mongo_time/avg_pg_time:.2f}x")
        
        # Сохранение результатов
        performance_results = {
            'comparison_time': datetime.now().isoformat(),
            'test_scenarios': [
                {'name': name, 'param': param} for name, param in test_scenarios
            ],
            'performance_times': {
                'postgresql': postgres_times,
                'mongodb': mongodb_times
            },
            'statistics': {
                'postgresql_avg': avg_pg_time,
                'mongodb_avg': avg_mongo_time,
                'speedup_ratio': avg_mongo_time / avg_pg_time
            }
        }
        
        with open('data/05_performance_results.json', 'w', encoding='utf-8') as f:
            json.dump(performance_results, f, ensure_ascii=False, indent=2)
        
        print("✅ Результаты сохранены в data/05_performance_results.json")
    else:
        print("❌ Недостаточно данных для построения графиков")

if __name__ == "__main__":
    compare_logistics_performance()
