import subprocess
import sys
import os

def run_etap(etap_number, script_name, description=""):
    """Запуск конкретного этапа"""
    print(f"\n{'='*60}")
    print(f"🚀 ЭТАП {etap_number}: {description}")
    print(f"📝 Скрипт: {script_name}")
    print(f"{'='*60}")
    
    try:
        result = subprocess.run([sys.executable, script_name], check=True)
        if result.returncode == 0:
            print(f"✅ Этап {etap_number} завершен успешно")
        return True
    except subprocess.CalledProcessError as e:
        print(f"❌ Ошибка на этапе {etap_number}: {e}")
        return False

def main():
    """Главная функция для запуска всех этапов"""
    
    print("📦 СРАВНЕНИЕ POSTGRESQL И MONGODB ДЛЯ ЛОГИСТИЧЕСКОЙ СИСТЕМЫ")
    print("=" * 70)
    print("🔧 Версия с правильными параметрами подключения")
    print("=" * 70)
    print("📊 Параметры подключения:")
    print("   - PostgreSQL: studpg/student@postgresql:5432")
    print("   - MongoDB: studmongo/mongouser@localhost:27017")
    print("=" * 70)
    
    # Создание директории для данных
    os.makedirs('data', exist_ok=True)
    
    # Этапы выполнения
    stages = [
        (1, "01_data_generation.py", "Генерация тестовых данных"),
        (2, "02_postgres_setup.py", "Настройка PostgreSQL"),
        (3, "03_mongodb_setup.py", "Настройка MongoDB"),
        (4, "04_performance_comparison.py", "Сравнение производительности"),
        (5, "05_visualization.py", "Визуализация результатов")
    ]
    
    # Запуск всех этапов
    for etap_number, script_name, description in stages:
        success = run_etap(etap_number, script_name, description)
        if not success:
            print(f"\n⚠️ Проблема на этапе {etap_number}, продолжаем...")
    
    print(f"\n🎉 ВСЕ ЭТАПЫ ЗАВЕРШЕНЫ!")
    print("📁 Результаты сохранены в папке 'data/':")
    print("   - 01_generated_data.json - исходные данные")
    print("   - 02_postgres_metadata.json - метаданные PostgreSQL")
    print("   - 03_mongodb_metadata.json - метаданные MongoDB") 
    print("   - 04_performance_comparison.json - сравнение производительности")
    print("   - 05_summary_report.json - сводный отчет")
    print("   - 05_comparison_visualization.png - графики сравнения")

if __name__ == "__main__":
    main()
